# flow-free

./: .gitignore  build.gradle.kts  cop.bat  gradle.properties  proguard-rules.pro  readme.txt  settings.gradle.kts  version.txt
.github/workflows/: android.yml
Prompts/: 20260713.184957_implementation_plan_storage.md  20260713.185000_implementation_plan_solutions.md  20260713.185138_show_solution_plan.md  20260713.190342_animated_solution_plan.md  20260713.201505_buttons_plan.md  20260713.202326_sync_solutions_plan.md  20260713.202822_remove_banners_log.md  20260713.203521_level_select_title_log.md  20260713.204340_game_level_title_log.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/metadataIconTest/com/vayunmathur/metadata/: PlaystoreIconRenderer.kt
build-logic/src/main/kotlin/: RoomExtension.kt  common-conventions-app.gradle.kts  common-conventions-library.gradle.kts  common-conventions-metadata.gradle.kts  common-conventions-wear.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/vayunmathur/games/pipes/: MetadataScreenshots.kt
src/main/: AndroidManifest.xml
src/main/assets/: achievements.json
src/main/assets/packs/: 10x10.json  11x11.json  12x12.json  13x13.json  14x14.json  5x5.json  6x6.json  7x7.json  8x8.json  9x9.json  blob.json  hourglass.json  inkblot.json  tower.json  walls.json
src/main/java/com/vayunmathur/games/pipes/: MainActivity.kt
src/main/java/com/vayunmathur/games/pipes/data/: CompletedLevelsRepository.kt  LevelGenerator.kt  PipeModels.kt
src/main/java/com/vayunmathur/games/pipes/ui/: GameBoard.kt  PipeColors.kt  PipeRenderer.kt  Theme.kt
src/main/java/com/vayunmathur/games/pipes/util/: AppBackupAgent.kt  PipesAchievementsManager.kt  PipesViewModel.kt  SettingsManager.kt
src/main/res/drawable/: archive_24px.xml  brush_24px.xml  camera_alt_24px.xml  chevron_right_24px.xml  crop_24px.xml  drag_handle_24px.xml  eraser_24px.xml  home_24px.xml  ic_launcher_foreground.xml  navigation_24px.xml  outline_attachment_24.xml  outline_backup_24.xml  outline_file_download_24.xml  outline_inbox_24.xml  outline_mail_outline_24.xml  outline_send_24.xml  outline_settings_backup_restore_24.xml  outline_shortcut_24.xml  pen_24px.xml  rotate_left_24px.xml  rotate_right_24px.xml  unarchive_24px.xml  undo_24px.xml  verified_user_24px.xml  work_24px.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/xml/: data_extraction_rules.xml
