[versions]
# Build & Core Language
agp = "9.2.1"
fhirModel = "1.0.0-beta02"
flatgeobuf = "3.29.0"
kotlin = "2.4.0"
kotlinGradlePlugin = "2.3.20"
ksp = "2.3.6"

# Instrumented screenshot tests (metadata generation)
junit = "4.13.2"
androidxTestRunner = "1.7.0"
androidxTestExtJunit = "1.3.0"

# AndroidX Core & Lifecycle
coreKtx = "1.19.0"
lifecycle = "2.10.0"
litertlmAndroid = "0.13.1"
newpipeextractor = "v0.26.3"
sqlcipherAndroid = "4.16.0"
sqlite = "2.6.2"
workRuntimeKtx = "2.11.2"
datastorePreferences = "1.2.1"

# Compose & UI Foundations
composeBom = "2026.05.01"
activityCompose = "1.13.0"
material3 = "1.5.0-alpha21"
reorderable = "3.1.0"
material = "1.14.0"
wearComposeMaterial = "1.5.4"

# Navigation
navigation3 = "1.1.2"
adaptiveNavigation3 = "1.3.0-beta02"

# Media & Images
media3Exoplayer = "1.10.1"
coilCompose = "2.7.0"
jaudiotagger = "3.0.1"
exifinterface = "1.4.2"
camerax = "1.7.0-alpha02"
geckoview = "151.0.20260601110758"
jsoup = "1.22.2"
webkit = "1.16.0"

# Networking & Data
ktor = "3.5.0"
okio = "3.17.0"
kotlinxSerializationJson = "1.11.0"
kotlinxDatetime = "0.8.0"
room = "2.8.4"
autofill = "1.3.0"
credentials = "1.6.0"

# Special Features (PDF, Maps, Health, Crypto)
biometric = "1.2.0-alpha05"
pdfViewer = "1.0.0-alpha19"
glance = "1.2.0-rc01"
connectClient = "1.2.0-alpha04"
healthServicesClient = "1.1.0-alpha05"
wearTiles = "1.4.1"
wearProtolayout = "1.2.1"
cryptographyCore = "0.6.0"
libphonenumber = "9.0.32"
material3AdaptiveNavigationSuite = "1.4.0"
maplibre = "0.13.0"
foundation = "1.11.2"
ink = "1.0.0"
protobuf = "4.35.0"
keepassJava2 = "2.2.4"
zxing = "3.5.4"
bouncycastle = "1.82"
onnxruntimeAndroid = "1.19.2"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.9" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
androidx-camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "camerax" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
geckoview = { module = "org.mozilla.geckoview:geckoview-arm64-v8a", version.ref = "geckoview" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Instrumented screenshot tests (metadata generation)
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Jetpack Compose (BOM Managed)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearComposeMaterial" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeMaterial" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Navigation
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
androidx-compose-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "adaptiveNavigation3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }

# Media3 (ExoPlayer & Session)
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui-compose-material3 = { module = "androidx.media3:media3-ui-compose-material3", version.ref = "media3Exoplayer" }
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3Exoplayer" }

# Images & Visuals
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilCompose" }
fhir-model = { module = "com.google.fhir:fhir-model", version.ref = "fhirModel" }
flatgeobuf = { module = "org.wololo:flatgeobuf", version.ref = "flatgeobuf" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
litertlm-android = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlmAndroid" }
newpipeextractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeextractor" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# PDF Support
androidx-pdf-compose = { module = "androidx.pdf:pdf-compose", version.ref = "pdfViewer" }
androidx-pdf-ink = { module = "androidx.pdf:pdf-ink", version.ref = "pdfViewer" }
androidx-pdf-document-service = { module = "androidx.pdf:pdf-document-service", version.ref = "pdfViewer" }
androidx-pdf-viewer = { module = "androidx.pdf:pdf-viewer", version.ref = "pdfViewer" }
androidx-pdf-viewer-fragment = { module = "androidx.pdf:pdf-viewer-fragment", version.ref = "pdfViewer" }

# Maps
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibre" }

# On-device ML segmentation (MediaPipe Tasks — standalone, no Play Services)
mediapipe-tasks-vision = { module = "com.google.mediapipe:tasks-vision", version = "0.10.35" }

# On-device OCR via ONNX Runtime (MIT, FOSS, no Play Services / no ML Kit). Runs
# the PaddleOCR PP-OCR mobile detection + recognition models shipped as assets.
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntimeAndroid" }

# App Widgets (Glance)
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Ktor & Networking
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Data Storage & Serialization
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Specialized Utilities
androidx-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }
# Wear OS Health Services — direct, OEM-calibrated on-watch measurements. Not
# Google Play / GMS; safe to keep isolated to the watch module.
androidx-health-services-client = { module = "androidx.health:health-services-client", version.ref = "healthServicesClient" }
# Wear OS Tiles + ProtoLayout — quick-glance workout controls surface. Wear-only
# platform components; no Google Play / GMS.
androidx-wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wearTiles" }
androidx-wear-protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "wearProtolayout" }
androidx-wear-protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "wearProtolayout" }
androidx-wear-protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "wearProtolayout" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version = "1.2.0" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyCore" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptographyCore" }
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
jakarta-mail = { module = "com.sun.mail:android-mail", version = "1.6.8" }
jakarta-activation = { module = "com.sun.mail:android-activation", version = "1.6.8" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "autofill" }
androidx-credentials-lib = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-compose-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }
symbol-processing-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-ink-authoring = { group = "androidx.ink", name = "ink-authoring", version.ref = "ink" }
androidx-ink-brush = { group = "androidx.ink", name = "ink-brush", version.ref = "ink" }
androidx-ink-strokes = { group = "androidx.ink", name = "ink-strokes", version.ref = "ink" }
androidx-ink-rendering = { group = "androidx.ink", name = "ink-rendering", version.ref = "ink" }
androidx-ink-geometry = { group = "androidx.ink", name = "ink-geometry", version.ref = "ink" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
keepassjava2-dom = { module = "org.linguafranca.pwdb:KeePassJava2-dom", version.ref = "keepassJava2" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
